[00:00.89] もう捨てようか
[00:04.02] かじかんだ手のなか 転がしてる気持ち
[00:13.02] 
[00:13.35] くじけるな！踊るように願う あぁ
[00:19.56] 「まだまだ間に合うから」 はだしの心で駆けてゆく
[00:31.56] 
[00:30.81] 伝えられなかった もう少しこのままがよかったとか
[00:37.36] バカのふり疲れたからやめてしまおうかな
[00:46.86] 
[00:47.86] たぶん実らない恋かもね じつに情けない愛だよな
[00:53.73] もう、嘘にしてしまうには大きすぎて
[00:59.79] また好きだと気づいて 傷ついて
[01:07.29] 
[01:06.14] しかたない恋かもな しかし、わるくない恋なのだ あぁ
[01:12.60] あなたの生き方や夢を追いかけていたい
[01:20.52] 見ていたい
[01:23.02] 
[01:28.24] 捨てようがどうせ拾いに戻る泳がしてる気持ち
[01:40.08] 砕けるな！まだまだ足らない不幸も
[01:46.55] 咲き遅れのシンビジウム 然らば
[01:54.05] 
[02:05.64] たとえ実らない恋でもね じつに情けない愛でもさ
[02:11.54] もう、嘘にしてしまうには悲しすぎて
[02:17.69] また好きだと気づいて 傷ついて
[02:25.19] 
[02:23.76] しかたない恋だから だれもわるくない恋だから あぁ
[02:30.26] あなたの生き方や夢を追いかけていたい 見ていたい
[02:41.28] 追いかけていたい あと少し
[02:47.78] 
[02:52.13] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:03.71] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:15.61] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:27.35] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:33.17] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:38.92] 舞い切った千の夏と蒼、遮って蝶になった嘘