[00:00.86] もう捨てようか
[00:04.06] かじかんだ手のなか 転がしてる気持ち
[00:13.06] 
[00:13.39] くじけるな！踊るように願う あぁ
[00:19.53] 「まだまだ間に合うから」 はだしの心で駆けてゆく
[00:31.53] 
[00:30.86] 伝えられなかった もう少しこのままがよかったとか
[00:37.37] バカのふり疲れたからやめてしまおうかな
[00:46.87] 
[00:47.85] たぶん実らない恋かもね じつに情けない愛だよな
[00:53.76] もう、嘘にしてしまうには大きすぎて
[00:59.70] また好きだと気づいて 傷ついて
[01:07.20] 
[01:06.17] しかたない恋かもな しかし、わるくない恋なのだ あぁ
[01:12.54] あなたの生き方や夢を追いかけていたい
[01:20.50] 見ていたい
[01:23.00] 
[01:28.27] 捨てようがどうせ拾いに戻る泳がしてる気持ち
[01:40.05] 砕けるな！まだまだ足らない不幸も
[01:46.52] 咲き遅れのシンビジウム 然らば
[01:54.02] 
[02:05.60] たとえ実らない恋でもね じつに情けない愛でもさ
[02:11.55] もう、嘘にしてしまうには悲しすぎて
[02:17.61] また好きだと気づいて 傷ついて
[02:25.11] 
[02:23.77] しかたない恋だから だれもわるくない恋だから あぁ
[02:30.21] あなたの生き方や夢を追いかけていたい 見ていたい
[02:41.26] 追いかけていたい あと少し
[02:47.76] 
[02:52.18] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:03.79] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:15.67] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:27.30] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:33.13] 舞い切った千の夏と蒼、遮って蝶になった嘘
[03:38.91] 舞い切った千の夏と蒼、遮って蝶になった嘘